# FoodVault

./: .gitattributes  .gitignore  FoodVault.sln  Foodvault.sln  README.md
FoodVault/: DEVELOPMENT_GUIDE.md  FoodVault.csproj  Program.cs  appsettings.json
FoodVault/Constants/: AppRoles.cs
FoodVault/Controllers/: ErrorController.cs  FavoriteController.cs  FavoritesController.cs  FridgeController.cs  HomeController.cs  ImageController.cs  PagesController.cs  ProfileController.cs  RatingController.cs  RecipeController.cs  RecipesController.cs  SearchController.cs  ThemeController.cs
FoodVault/Controllers/Api/: TagsApiController.cs
FoodVault/Data/: FoodVaultDbContext.cs  RoleSeeder.cs
FoodVault/Migrations/: 20251015094813_CreateIdentitySchema.Designer.cs  20251015094813_CreateIdentitySchema.cs  20251029172553_AddAvatarPathToUser.Designer.cs  20251029172553_AddAvatarPathToUser.cs  20251029181146_AddRecipeAndRelatedEntities.Designer.cs  20251029181146_AddRecipeAndRelatedEntities.cs  FoodVaultDbContextModelSnapshot.cs
FoodVault/Models/: Comment.cs  DifficultyLevel.cs  Favourite.cs  FoodVault.sql  Recipe.cs  Tag.cs  User.cs
FoodVault/Models/Data/: FoodVaultDbContext.cs  IdentityContext.cs
FoodVault/Models/Entities/: ApplicationUser.cs  Favorite.cs  Fridge.cs  FridgeIngredient.cs  Ingredient.cs  Login.cs  Rating.cs  Recipe.cs  RecipeIngredient.cs  RecipeTag.cs  Report.cs  Step.cs  SystemSetting.cs  Tag.cs  User.cs  UserActivity.cs  UserPreferences.cs
FoodVault/Models/ViewModels/: EditProfileViewModel.cs  ErrorViewModel.cs  FavoriteViewModels.cs  FridgeViewModels.cs  HomeViewModel.cs  ProfileViewModels.cs  RecipeCardViewModel.cs  RecipeViewModels.cs  SearchViewModels.cs  StaticPagesViewModels.cs
FoodVault/Properties/: serviceDependencies.json  serviceDependencies.local.json
FoodVault/Services/: AzureBlobService.cs  DashboardService.cs  FavoriteService.cs  FileUploadService.cs  FridgeService.cs  HomeService.cs  ImageService.cs  RatingService.cs  RecipeService.cs  SearchService.cs  ThemeService.cs  UserService.cs
FoodVault/Services/Interfaces/: IDashboardService.cs  IFavoriteService.cs  IFridgeService.cs  IHomeService.cs  IImageService.cs  IRatingService.cs  IRecipeService.cs  ISearchService.cs  IUserService.cs
FoodVault/ViewComponents/: FavoriteButtonViewComponent.cs  FavoriteCountViewComponent.cs  RecentRecipesViewComponent.cs  RecipeCardViewComponent.cs  SearchBarViewComponent.cs  SearchBoxViewComponent.cs  UserProfileViewComponent.cs
FoodVault/Views/: _ViewImports.cshtml
FoodVault/Views/Favorite/: Index.cshtml
FoodVault/Views/FoodVault/: Index.cshtml
FoodVault/Views/Fridge/: Index.cshtml
FoodVault/Views/Home/: Index.cshtml
FoodVault/Views/Pages/: About.cshtml  (+4 more)
FoodVault/wwwroot/: package-lock.json
Foodvault/: FoodVault.csproj  Program.cs  appsettings.json
Foodvault/Controllers/: HomeController.cs
Foodvault/Models/: ErrorViewModel.cs
Foodvault/Properties/: launchSettings.json
Foodvault/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+116 files in other folders)
